p.m-0.mbt1.ajt{
color: white;
}

@media (min-width: 992px){
    .intro .intro-img-i7 {
    width: 98%;
    float: right;
    margin-right: -33px;
    margin-top: -150px;
    }
}


.container {
     margin-top: 50px;
     margin-bottom: 50px
 }

 a {
     text-decoration: none !important
 }

 .card-product-list,
 .card-product-grid {
     margin-bottom: 0
 }

 .card {
     position: relative;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -ms-flex-direction: column;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 1px solid rgba(0, 0, 0, 0.1);
     border-radius: 0.10rem;
     margin-top: 10px
 }

 .card-product-grid:hover {
     -webkit-box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
     box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
     -webkit-transition: .3s;
     transition: .3s
 }

 .card-product-grid .img-wrap {
     border-radius: 0.2rem 0.2rem 0 0;
     height: 220px
 }

 .card .img-wrap {
     overflow: hidden
 }

 .card-lg .img-wrap {
     height: 280px
 }

 .card-product-grid .img-wrap {
     border-radius: 0.2rem 0.2rem 0 0;
     height: 228px;
     padding: 16px
 }

 [class*='card-product'] .img-wrap img {
     height: 100%;
     max-width: 100%;
     width: auto;
     display: inline-block;
     -o-object-fit: cover;
     object-fit: cover
 }

 .img-wrap {
     text-align: center;
     display: block
 }

 .card-product-grid .info-wrap {
     overflow: hidden;
     padding: 18px 20px
 }

 [class*='card-product'] a.title {
     color: #212529;
     display: block
 }

 .rating-stars {
     display: inline-block;
     vertical-align: middle;
     list-style: none;
     margin: 0;
     padding: 0;
     position: relative;
     white-space: nowrap;
     clear: both
 }

 .rating-stars li.stars-active {
     z-index: 2;
     position: absolute;
     top: 0;
     left: 0;
     overflow: hidden
 }

 .rating-stars li {
     display: block;
     text-overflow: clip;
     white-space: nowrap;
     z-index: 1
 }

 .card-product-grid .bottom-wrap {
     padding: 18px;
     border-top: 1px solid #e4e4e4
 }



 .btn-primary {
     color: #fff;
     background-color: rgb(255, 99, 0);
     border-color: rgb(255, 99, 0);
 }

@media (min-width: 992px)
div.intro img.intro-img-i7-variacion {
    width: 98%;
    float: right;
    margin-right: -263px;
    margin-top: -150px;
}
.navbar-brand
{
    position: absolute;
    width: 100%;
    left: 0;
    top: 25px;
    text-align: center;
    margin: auto;
    padding: 9px;
    z-index:1
}

.navbar-toggle {
    z-index:1;
}

@media (min-width: 360px){
   .navbar-brand
{
    position: absolute;
    width: 24%;
    left: 90px;
    top: 35px;
    text-align: center;
    margin: auto;
    padding: 9px;
    z-index:1
    margin-right: -150px;
}


}

@media (min-width: 992px){
   .navbar-brand
{
    position: absolute;
    width: 100%;
    left: 0;
    top: 25px;
    text-align: center;
    margin: auto;
    padding: 9px;
    z-index:1
    margin-right: -150px;
}
}

.btn-whatsapp {
    display: block;
    width: 70px;
    height: 70px;
    color #fff:;
    position: fixed;
    right: 100px;
    bottom: 100px;
    border-radius: 50%;
    line-height: 80px;
    text-align: center;
    z-index: 999;
}



@media (min-width: 360px){
.btn-whatsapp {
    display: block;
    width: 60px;
    height: 70px;
    color #fff:;
    position: fixed;
    right: 60px;
    bottom: 50px;
    border-radius: 50%;
    line-height: 80px;
    text-align: center;
    z-index: 999;
}

}